
server.port=2559

# Détails de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/omarmseddiglsi_3c

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Configuration de JPA et Hibernate


spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
